{
  "chipFamily": "ESP32-C6",
  "ota": {
    "path": "esphome-m5-btproxy-esp32c6/esphome-m5-btproxy-esp32c6.ota.bin",
    "md5": "3e7d8cdd2b92308eae9bf0aee00e2c72"
  },
  "parts": [
    {
      "path": "esphome-m5-btproxy-esp32c6/esphome-m5-btproxy-esp32c6.factory.bin",
      "offset": 0
    }
  ]
}