{
  "chipFamily": "ESP32",
  "ota": {
    "path": "esphome-m5-btproxy-esp32/esphome-m5-btproxy-esp32.ota.bin",
    "md5": "40cfd211d97d9f8ad79af8760f7b6838"
  },
  "parts": [
    {
      "path": "esphome-m5-btproxy-esp32/esphome-m5-btproxy-esp32.factory.bin",
      "offset": 0
    }
  ]
}